[gd_scene load_steps=5 format=3 uid="uid://cjd6aqjidkk65"]

[ext_resource type="Script" path="res://scripts/damage_and_return_player.gd" id="1_molt4"]
[ext_resource type="Texture2D" uid="uid://mrt58kkku1dk" path="res://sprites/tileset.png" id="2_hs2yb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dw858"]
atlas = ExtResource("2_hs2yb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83h54"]
size = Vector2(16, 1)

[node name="HazardZone" type="Node2D"]

[node name="DamageAndReturn" type="Node" parent="."]
script = ExtResource("1_molt4")
internal_cooldown = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_dw858")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_83h54")

[connection signal="body_entered" from="Area2D" to="DamageAndReturn" method="_on_body_entered"]
