[gd_scene load_steps=2 format=3 uid="uid://di337idydf06p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsftq"]
size = Vector2(16, 16)

[node name="InvisibleMoveableBlockWall" type="StaticBody2D"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xsftq")
debug_color = Color(0.904118, 0.00014343, 0.7509, 0.42)
