[gd_scene load_steps=2 format=3 uid="uid://bp7kon05qm12x"]

[ext_resource type="Texture2D" uid="uid://fw0revm4lsb8" path="res://sprites/wall.png" id="1_kappg"]

[node name="RightWall" type="StaticBody2D"]
use_parent_material = true
collision_layer = 8
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("1_kappg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 8, 8, 8, 8, -8, -8, -8)
