[gd_scene load_steps=8 format=4 uid="uid://d14um11vet7xx"]

[ext_resource type="Script" path="res://scripts/scene.gd" id="1_6o8kx"]
[ext_resource type="PackedScene" uid="uid://cmg5x4vwwctan" path="res://prefabs/door.tscn" id="2_aty5s"]
[ext_resource type="TileSet" uid="uid://p6g573vayl4o" path="res://game_tileset.tres" id="3_t78un"]
[ext_resource type="PackedScene" uid="uid://bht63idbf1ctw" path="res://prefabs/walk_load_left.tscn" id="4_1geuw"]
[ext_resource type="PackedScene" uid="uid://cb8mh3cd7gwav" path="res://prefabs/walk_load_right.tscn" id="5_vjj2i"]
[ext_resource type="PackedScene" uid="uid://c6vgeehq0fo3e" path="res://prefabs/alternate_platform.tscn" id="6_8qwjj"]
[ext_resource type="PackedScene" uid="uid://b0xsibskdisxr" path="res://prefabs/moving_platform.tscn" id="7_l3kry"]

[node name="0_1" type="Node2D"]
use_parent_material = true
script = ExtResource("1_6o8kx")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -5
use_parent_material = true
offset_left = -265.0
offset_top = -173.0
offset_right = 212.0
offset_bottom = 130.0
color = Color(0, 0, 0, 1)

[node name="Door" parent="." instance=ExtResource("2_aty5s")]
position = Vector2(72, -16)

[node name="SceneConnection" parent="Door" index="0"]
scene_path = "res://scenes/start_screen.tscn"
node_path = "Door"

[node name="WalkLoadLeft" parent="." instance=ExtResource("4_1geuw")]
position = Vector2(-43, 0)

[node name="SceneConnection" parent="WalkLoadLeft" index="0"]
scene_path = "res://scenes/start_screen.tscn"
node_path = "WalkLoadRight"

[node name="WalkLoadRight" parent="." instance=ExtResource("5_vjj2i")]
position = Vector2(107, -16)

[node name="SceneConnection" parent="WalkLoadRight" index="0"]
scene_path = "res://scenes/start_screen.tscn"
node_path = "Door2"

[node name="Floor" type="TileMapLayer" parent="."]
use_parent_material = true
tile_map_data = PackedByteArray("AAACAP//AgAAAAAAAQADAP//AgAAAAAAAQAEAP//AgAAAAAAAQAFAP//AgAAAAAAAQAGAP//AgAAAAAAAQD+/wAAAgAAAAAAAQD9/wAAAgAAAAAAAQABAAAAAgAAAAAAAQD//wEAAgAAAAAAAQAAAAIAAgAAAAAAAQABAAIAAgAAAAAAAQACAAIAAgAAAAAAAQADAAIAAgAAAAAAAQAEAAIAAgAAAAAAAQAFAAIAAgAAAAAAAQAGAAIAAgAAAAAAAQD//wAAAQAAAAAAAQAAAAAAAQAAAAAAAQA=")
tile_set = ExtResource("3_t78un")

[node name="Walls" type="TileMapLayer" parent="."]
use_parent_material = true
tile_map_data = PackedByteArray("AAACAP//BgAAAAAAAgD+/wAABwAAAAAAAgD//wEABwAAAAAAAgABAAAABgAAAAAAAgA=")
tile_set = ExtResource("3_t78un")

[node name="AlternatePlatform" parent="." instance=ExtResource("6_8qwjj")]
position = Vector2(0, -24)

[node name="AlternatePlatform2" parent="." instance=ExtResource("6_8qwjj")]
position = Vector2(-32, -40)
default_on = false

[node name="MovingPlatform" parent="." instance=ExtResource("7_l3kry")]
position = Vector2(21, -46)
speed = 0.5

[node name="Position1" parent="MovingPlatform" index="1"]
position = Vector2(-21, 0)

[node name="Position2" parent="MovingPlatform" index="2"]
position = Vector2(30, 0)

[editable path="Door"]
[editable path="WalkLoadLeft"]
[editable path="WalkLoadRight"]
[editable path="MovingPlatform"]
