[gd_scene load_steps=4 format=3 uid="uid://cu866m0a85b6r"]

[ext_resource type="Material" uid="uid://dlr0mqnvald1e" path="res://materials/dream_palette.tres" id="1_02dv4"]
[ext_resource type="PackedScene" uid="uid://c45wqwqxdhe8o" path="res://prefabs/player.tscn" id="1_4otbg"]
[ext_resource type="PackedScene" uid="uid://8qk6vlxtge0" path="res://scenes/start_screen.tscn" id="2_thx8y"]

[node name="Game" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="RealityShaderController" type="Node2D" parent="."]
material = ExtResource("1_02dv4")

[node name="CharacterBody2D" parent="RealityShaderController" instance=ExtResource("1_4otbg")]
move_speed = 64.0
acceleration = 32.0
jump_height = 20.0
jump_time_to_peak = 0.2
jump_time_to_descent = 0.2

[node name="start_screen" parent="RealityShaderController" instance=ExtResource("2_thx8y")]

[node name="DreamShaderController" type="Node2D" parent="."]
