[gd_scene load_steps=5 format=4 uid="uid://8qk6vlxtge0"]

[ext_resource type="Script" path="res://scripts/scene.gd" id="1_c5whi"]
[ext_resource type="TileSet" uid="uid://p6g573vayl4o" path="res://game_tileset.tres" id="2_7o7vx"]
[ext_resource type="PackedScene" uid="uid://cmg5x4vwwctan" path="res://prefabs/door.tscn" id="3_vamp0"]
[ext_resource type="PackedScene" uid="uid://cb8mh3cd7gwav" path="res://prefabs/walk_load_right.tscn" id="4_n1yxc"]

[node name="start_screen" type="Node2D"]
use_parent_material = true
script = ExtResource("1_c5whi")

[node name="Door" parent="." instance=ExtResource("3_vamp0")]
position = Vector2(-56, 0)

[node name="SceneConnection" parent="Door" index="0"]
scene_path = "res://scenes/0_1.tscn"
node_path = "Door"

[node name="Door2" parent="." instance=ExtResource("3_vamp0")]

[node name="SceneConnection" parent="Door2" index="0"]
scene_path = "res://scenes/0_1.tscn"
node_path = "WalkLoadRight"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
use_parent_material = true
tile_map_data = PackedByteArray("AAD//wAAAgAAAAAAAQAAAAAAAgAAAAAAAQABAAAAAgAAAAAAAQD+/wAAAgAAAAAAAQD7/wAAAgAAAAAAAQD8/wAAAgAAAAAAAQD9/wAAAgAAAAAAAQACAAAAAgAAAAAAAQADAAAAAgAAAAAAAQAEAAAAAgAAAAAAAQA=")
tile_set = ExtResource("2_7o7vx")

[node name="WalkLoadRight" parent="." instance=ExtResource("4_n1yxc")]
position = Vector2(75, 0)

[node name="SceneConnection" parent="WalkLoadRight" index="0"]
scene_path = "res://scenes/0_1.tscn"
node_path = "WalkLoadLeft"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -5
use_parent_material = true
offset_left = -251.0
offset_top = -196.0
offset_right = 271.0
offset_bottom = 187.0
color = Color(0, 0, 0, 1)

[editable path="Door"]
[editable path="Door2"]
[editable path="WalkLoadRight"]
