[gd_scene load_steps=3 format=3 uid="uid://cu866m0a85b6r"]

[ext_resource type="Texture2D" uid="uid://drr4ieykft2lq" path="res://icon.svg" id="1_8ddp3"]
[ext_resource type="PackedScene" uid="uid://c45wqwqxdhe8o" path="res://player.tscn" id="2_oajs7"]

[node name="Node" type="Node"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 64)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_8ddp3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_oajs7")]
move_speed = 64.0
acceleration = 32.0
jump_height = 16.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
