[gd_scene load_steps=3 format=3 uid="uid://dobav1mee4of1"]

[ext_resource type="AudioStream" uid="uid://vcdauanrpauo" path="res://audio/samples/sfx/stone.wav" id="1_jufxo"]
[ext_resource type="Script" path="res://scripts/randomise_audio_pitch.gd" id="2_y44km"]

[node name="Moveable" type="AudioStreamPlayer"]
stream = ExtResource("1_jufxo")
volume_db = -5.0
bus = &"SFX"
script = ExtResource("2_y44km")
max = 1.1
min = 0.7
