[gd_scene load_steps=135 format=3 uid="uid://c45wqwqxdhe8o"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2tfwj"]
[ext_resource type="PackedScene" uid="uid://ccm1p5wqw6lxo" path="res://audio/prefabs/jump.tscn" id="2_3ewxr"]
[ext_resource type="Script" path="res://scripts/input_handler.gd" id="3_bhfk3"]
[ext_resource type="Texture2D" uid="uid://1epcqatw5430" path="res://sprites/player_arm_empty_spritesheet.png" id="3_pkmqr"]
[ext_resource type="Texture2D" uid="uid://cdrq636sukls2" path="res://sprites/player_spritesheet.png" id="6_k1tnb"]
[ext_resource type="Texture2D" uid="uid://sv4divbcowof" path="res://sprites/interaction.png" id="6_pffbp"]
[ext_resource type="Material" uid="uid://qvu01kv17wav" path="res://materials/mask.tres" id="6_q67n2"]
[ext_resource type="Script" path="res://scripts/line_of_sight_mesh_generation.gd" id="8_r7iuf"]
[ext_resource type="Texture2D" uid="uid://s5e5fo4uuuld" path="res://sprites/circle-sheet.png" id="9_6d0xi"]
[ext_resource type="Texture2D" uid="uid://d2c4473xu60u2" path="res://sprites/240x160.png" id="11_5chh3"]
[ext_resource type="Script" path="res://scripts/inventory.gd" id="11_b4h4m"]
[ext_resource type="Material" uid="uid://di6ccivy4cvxe" path="res://materials/banded_circular_noise_mask.tres" id="12_jb7s0"]
[ext_resource type="Script" path="res://scripts/dialogue_writer.gd" id="12_nfomw"]
[ext_resource type="FontFile" uid="uid://bbp8fqpdwwrye" path="res://fonts/04B_03__.TTF" id="13_wcurr"]
[ext_resource type="Texture2D" uid="uid://dfvoiojl3kjdf" path="res://sprites/nine-rect.png" id="14_v8hho"]
[ext_resource type="Texture2D" uid="uid://k4wb8qddqycn" path="res://sprites/z_continue.png" id="15_kroog"]
[ext_resource type="PackedScene" uid="uid://bdqhjv5ctm2fc" path="res://audio/prefabs/speak2.tscn" id="17_3w788"]
[ext_resource type="PackedScene" uid="uid://ckey3awf3arh8" path="res://audio/prefabs/speak.tscn" id="17_as2ar"]
[ext_resource type="PackedScene" uid="uid://cabr43jxhoc3y" path="res://audio/prefabs/cycle.tscn" id="18_ikxh6"]
[ext_resource type="PackedScene" uid="uid://b4kfokdutmir2" path="res://audio/prefabs/invalid.tscn" id="20_6niq3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7leli"]
atlas = ExtResource("6_k1tnb")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea48i"]
atlas = ExtResource("6_k1tnb")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jlkl"]
atlas = ExtResource("6_k1tnb")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vslhc"]
atlas = ExtResource("6_k1tnb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdn5q"]
atlas = ExtResource("6_k1tnb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tordn"]
atlas = ExtResource("6_k1tnb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3u41"]
atlas = ExtResource("6_k1tnb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xgw2"]
atlas = ExtResource("6_k1tnb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwmsa"]
atlas = ExtResource("6_k1tnb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlkq5"]
atlas = ExtResource("6_k1tnb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vymdj"]
atlas = ExtResource("6_k1tnb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1oai"]
atlas = ExtResource("6_k1tnb")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7aav"]
atlas = ExtResource("6_k1tnb")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cir6e"]
atlas = ExtResource("6_k1tnb")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy2jw"]
atlas = ExtResource("6_k1tnb")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp1ta"]
atlas = ExtResource("6_k1tnb")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6w6f"]
atlas = ExtResource("6_k1tnb")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd3dq"]
atlas = ExtResource("6_k1tnb")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwd6c"]
atlas = ExtResource("6_k1tnb")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqryj"]
atlas = ExtResource("6_k1tnb")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ljh"]
atlas = ExtResource("6_k1tnb")
region = Rect2(256, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvo5s"]
atlas = ExtResource("6_k1tnb")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdrs0"]
atlas = ExtResource("6_k1tnb")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05cow"]
atlas = ExtResource("6_k1tnb")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnp6h"]
atlas = ExtResource("6_k1tnb")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bowh1"]
atlas = ExtResource("6_k1tnb")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03km3"]
atlas = ExtResource("6_k1tnb")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhn70"]
atlas = ExtResource("6_k1tnb")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ggpe"]
atlas = ExtResource("6_k1tnb")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c6w"]
atlas = ExtResource("6_k1tnb")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci01x"]
atlas = ExtResource("6_k1tnb")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8oi2"]
atlas = ExtResource("6_k1tnb")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh4mh"]
atlas = ExtResource("6_k1tnb")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsax1"]
atlas = ExtResource("6_k1tnb")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0diaf"]
atlas = ExtResource("6_k1tnb")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewmyc"]
atlas = ExtResource("6_k1tnb")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc2p3"]
atlas = ExtResource("6_k1tnb")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ukgp"]
atlas = ExtResource("6_k1tnb")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ta2x"]
atlas = ExtResource("6_k1tnb")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e5ud"]
atlas = ExtResource("6_k1tnb")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6lip"]
atlas = ExtResource("6_k1tnb")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysg2e"]
atlas = ExtResource("6_k1tnb")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw04h"]
atlas = ExtResource("6_k1tnb")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4o3h"]
atlas = ExtResource("6_k1tnb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaaie"]
atlas = ExtResource("6_k1tnb")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnedj"]
atlas = ExtResource("6_k1tnb")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqa38"]
atlas = ExtResource("6_k1tnb")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7gqe"]
atlas = ExtResource("6_k1tnb")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiuxc"]
atlas = ExtResource("6_k1tnb")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj63o"]
atlas = ExtResource("6_k1tnb")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0byo"]
atlas = ExtResource("6_k1tnb")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fafo8"]
atlas = ExtResource("6_k1tnb")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bugj"]
atlas = ExtResource("6_k1tnb")
region = Rect2(288, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lja5g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7leli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea48i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jlkl")
}],
"loop": false,
"name": &"fall",
"speed": 15.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_vslhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdn5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tordn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3u41")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_8xgw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwmsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlkq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vymdj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1oai")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7aav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cir6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy2jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp1ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6w6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd3dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwd6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqryj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ljh")
}],
"loop": true,
"name": &"pull",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvo5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdrs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05cow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnp6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bowh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03km3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhn70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ggpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c6w")
}],
"loop": true,
"name": &"push",
"speed": 10.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_ci01x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8oi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh4mh")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_bsax1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0diaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewmyc")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc2p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ukgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ta2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e5ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6lip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysg2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw04h")
}],
"loop": false,
"name": &"wake_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4o3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaaie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnedj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqa38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7gqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiuxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj63o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0byo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fafo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bugj")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wlsws"]
atlas = ExtResource("3_pkmqr")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d86rn"]
atlas = ExtResource("3_pkmqr")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r7ca"]
atlas = ExtResource("3_pkmqr")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atqsw"]
atlas = ExtResource("3_pkmqr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xige"]
atlas = ExtResource("3_pkmqr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0525"]
atlas = ExtResource("3_pkmqr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60keu"]
atlas = ExtResource("3_pkmqr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flca0"]
atlas = ExtResource("3_pkmqr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t17qt"]
atlas = ExtResource("3_pkmqr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgdd5"]
atlas = ExtResource("3_pkmqr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxjpq"]
atlas = ExtResource("3_pkmqr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhwhu"]
atlas = ExtResource("3_pkmqr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgvml"]
atlas = ExtResource("3_pkmqr")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7eql"]
atlas = ExtResource("3_pkmqr")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ktid"]
atlas = ExtResource("3_pkmqr")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxxnh"]
atlas = ExtResource("3_pkmqr")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_750m6"]
atlas = ExtResource("3_pkmqr")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu3o5"]
atlas = ExtResource("3_pkmqr")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_noqax"]
atlas = ExtResource("3_pkmqr")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuldx"]
atlas = ExtResource("3_pkmqr")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqh78"]
atlas = ExtResource("3_pkmqr")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr0th"]
atlas = ExtResource("3_pkmqr")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyfyk"]
atlas = ExtResource("3_pkmqr")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g41ss"]
atlas = ExtResource("3_pkmqr")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rll3"]
atlas = ExtResource("3_pkmqr")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxose"]
atlas = ExtResource("3_pkmqr")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tfgh"]
atlas = ExtResource("3_pkmqr")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n784g"]
atlas = ExtResource("3_pkmqr")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n5x8"]
atlas = ExtResource("3_pkmqr")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly4ed"]
atlas = ExtResource("3_pkmqr")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuv71"]
atlas = ExtResource("3_pkmqr")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpbin"]
atlas = ExtResource("3_pkmqr")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxr3o"]
atlas = ExtResource("3_pkmqr")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_475pr"]
atlas = ExtResource("3_pkmqr")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66of6"]
atlas = ExtResource("3_pkmqr")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vplto"]
atlas = ExtResource("3_pkmqr")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8c0k"]
atlas = ExtResource("3_pkmqr")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0guta"]
atlas = ExtResource("3_pkmqr")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqkhh"]
atlas = ExtResource("3_pkmqr")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4a0o"]
atlas = ExtResource("3_pkmqr")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytg1p"]
atlas = ExtResource("3_pkmqr")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcpbe"]
atlas = ExtResource("3_pkmqr")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulxp"]
atlas = ExtResource("3_pkmqr")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqgv2"]
atlas = ExtResource("3_pkmqr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pliy2"]
atlas = ExtResource("3_pkmqr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohys4"]
atlas = ExtResource("3_pkmqr")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnfhm"]
atlas = ExtResource("3_pkmqr")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lctm"]
atlas = ExtResource("3_pkmqr")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6p48"]
atlas = ExtResource("3_pkmqr")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt24y"]
atlas = ExtResource("3_pkmqr")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvpbc"]
atlas = ExtResource("3_pkmqr")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7k15"]
atlas = ExtResource("3_pkmqr")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ibd"]
atlas = ExtResource("3_pkmqr")
region = Rect2(288, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mhs68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlsws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d86rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r7ca")
}],
"loop": false,
"name": &"fall",
"speed": 15.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_atqsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xige")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0525")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60keu")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_flca0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t17qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgdd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxjpq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhwhu")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgvml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7eql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ktid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxxnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_750m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu3o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noqax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuldx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqh78")
}],
"loop": true,
"name": &"pull",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr0th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyfyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g41ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rll3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxose")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tfgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n784g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n5x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly4ed")
}],
"loop": true,
"name": &"push",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuv71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpbin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxr3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_475pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66of6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vplto")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8c0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0guta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqkhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4a0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytg1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcpbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulxp")
}],
"loop": false,
"name": &"wake_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqgv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pliy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohys4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnfhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lctm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6p48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt24y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvpbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7k15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ibd")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4l31"]
atlas = ExtResource("9_6d0xi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrqwh"]
atlas = ExtResource("9_6d0xi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7fil"]
atlas = ExtResource("9_6d0xi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ii8mt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4l31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrqwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7fil")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8g6iq"]
atlas = ExtResource("15_kroog")
region = Rect2(3, 3, 10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qx8pn"]
size = Vector2(8, 15)

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("interaction_sprite", "sprite", "left_arm_sprite", "jump_sfx", "invalid_sfx") groups=["Player"]]
z_index = 5
use_parent_material = true
collision_layer = 37
collision_mask = 9
script = ExtResource("1_2tfwj")
move_speed = 64.0
acceleration = 1000.0
jump_height = 25.0
jump_time_to_peak = 0.25
jump_time_to_descent = 0.25
interaction_sprite = NodePath("Sprite/Interaction")
sprite = NodePath("Sprite/MainSprite")
left_arm_sprite = NodePath("Sprite/LeftArm/Sprite")
jump_sfx = NodePath("Audio/Jump")
invalid_sfx = NodePath("Audio/Invalid")

[node name="Input" type="Node" parent="."]
script = ExtResource("3_bhfk3")
jump_buffer = 0.1
coyote_buffer = 0.1

[node name="Sprite" type="Node2D" parent="."]
use_parent_material = true
scale = Vector2(-1, 1)

[node name="MainSprite" type="AnimatedSprite2D" parent="Sprite"]
use_parent_material = true
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_lja5g")
animation = &"pull"
autoplay = "idle"

[node name="LeftArm" type="Node2D" parent="Sprite"]
use_parent_material = true

[node name="Sprite" type="AnimatedSprite2D" parent="Sprite/LeftArm"]
use_parent_material = true
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_mhs68")
animation = &"pull"
autoplay = "idle"

[node name="Interaction" type="Sprite2D" parent="Sprite"]
z_index = 100
use_parent_material = true
position = Vector2(1, -24)
texture = ExtResource("6_pffbp")

[node name="Inventory" type="Node2D" parent="." node_paths=PackedStringArray("cycle_sfx")]
use_parent_material = true
script = ExtResource("11_b4h4m")
cycle_sfx = NodePath("../Audio/Cycle")

[node name="Fog" type="Node2D" parent="."]
visible = false
use_parent_material = true
position = Vector2(0, -7)

[node name="BackBufferCopy" type="BackBufferCopy" parent="Fog"]
use_parent_material = true
copy_mode = 2

[node name="ColorRect" type="ColorRect" parent="Fog/BackBufferCopy"]
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -765.0
offset_top = -458.0
offset_right = 588.0
offset_bottom = 303.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BackBufferCopy2" type="BackBufferCopy" parent="Fog"]

[node name="LoS" type="Node2D" parent="Fog/BackBufferCopy2"]
visible = false
script = ExtResource("8_r7iuf")
radius = 50.0
vertex_count = 100
collision_layer = 2

[node name="MeshInstance2D" type="MeshInstance2D" parent="Fog/BackBufferCopy2/LoS"]
visible = false
material = ExtResource("6_q67n2")

[node name="Circle" type="Node2D" parent="Fog/BackBufferCopy2"]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Fog/BackBufferCopy2/Circle"]
visible = false
material = ExtResource("6_q67n2")
sprite_frames = SubResource("SpriteFrames_ii8mt")
autoplay = "default"
frame_progress = 0.903174

[node name="Mask" type="Node2D" parent="Fog/BackBufferCopy2"]

[node name="Sprite2D" type="Sprite2D" parent="Fog/BackBufferCopy2/Mask"]
material = ExtResource("12_jb7s0")
scale = Vector2(3, 3)
texture = ExtResource("11_5chh3")

[node name="FogFollowPoint" type="Node2D" parent="."]
position = Vector2(0, -7)

[node name="Writer" type="Control" parent="." node_paths=PackedStringArray("dialogue_label", "continue_texture", "speak_sfx")]
z_index = 10
use_parent_material = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_nfomw")
base_write_time = 0.05
dialogue_label = NodePath("Label")
continue_texture = NodePath("Label/NinePatchRect/TextureRect")
speak_sfx = NodePath("../Audio/Speak2")

[node name="Label" type="Label" parent="Writer"]
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -4.0
offset_right = 0.5
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("13_wcurr")
theme_override_font_sizes/font_size = 8
text = "Text"
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="Writer/Label"]
show_behind_parent = true
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 1.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_v8hho")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="TextureRect" type="TextureRect" parent="Writer/Label/NinePatchRect"]
use_parent_material = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -4.0
offset_right = 5.0
offset_bottom = 6.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("AtlasTexture_8g6iq")
stretch_mode = 2

[node name="Audio" type="Node" parent="."]

[node name="Jump" parent="Audio" instance=ExtResource("2_3ewxr")]

[node name="Speak2" parent="Audio" instance=ExtResource("17_3w788")]

[node name="Speak" parent="Audio" instance=ExtResource("17_as2ar")]

[node name="Cycle" parent="Audio" instance=ExtResource("18_ikxh6")]

[node name="Invalid" parent="Audio" instance=ExtResource("20_6niq3")]

[node name="SafeGround" type="RayCast2D" parent="."]
position = Vector2(0, -1)
target_position = Vector2(0, 1.1)
collision_mask = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_qx8pn")

[connection signal="CycleItem" from="Input" to="Inventory" method="on_cycle_items"]
[connection signal="DirectionInput" from="Input" to="." method="on_move"]
[connection signal="Dream" from="Input" to="." method="_on_dream"]
[connection signal="Interaction" from="Input" to="." method="on_interaction"]
[connection signal="InteractionLetGo" from="Input" to="." method="on_interaction_let_go"]
[connection signal="Jumping" from="Input" to="." method="on_jump"]
[connection signal="UseItem" from="Input" to="Inventory" method="on_item_use"]
