[gd_scene load_steps=45 format=3 uid="uid://c45wqwqxdhe8o"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2tfwj"]
[ext_resource type="Script" path="res://scripts/input_handler.gd" id="3_bhfk3"]
[ext_resource type="Texture2D" uid="uid://t06qkwtnaopj" path="res://sprites/player_left_arm.png" id="5_cjqrj"]
[ext_resource type="Texture2D" uid="uid://cdrq636sukls2" path="res://sprites/player_spritesheet.png" id="6_k1tnb"]
[ext_resource type="Texture2D" uid="uid://sv4divbcowof" path="res://sprites/interaction.png" id="6_pffbp"]
[ext_resource type="Material" uid="uid://qvu01kv17wav" path="res://materials/mask.tres" id="6_q67n2"]
[ext_resource type="Script" path="res://scripts/line_of_sight_mesh_generation.gd" id="8_r7iuf"]
[ext_resource type="Texture2D" uid="uid://s5e5fo4uuuld" path="res://sprites/circle-sheet.png" id="9_6d0xi"]
[ext_resource type="Texture2D" uid="uid://d2c4473xu60u2" path="res://sprites/240x160.png" id="11_5chh3"]
[ext_resource type="Script" path="res://scripts/inventory.gd" id="11_b4h4m"]
[ext_resource type="Material" uid="uid://di6ccivy4cvxe" path="res://materials/banded_circular_noise_mask.tres" id="12_jb7s0"]
[ext_resource type="Script" path="res://scripts/dialogue_writer.gd" id="12_nfomw"]
[ext_resource type="FontFile" uid="uid://bbp8fqpdwwrye" path="res://fonts/04B_03__.TTF" id="13_wcurr"]
[ext_resource type="Texture2D" uid="uid://dfvoiojl3kjdf" path="res://sprites/nine-rect.png" id="14_v8hho"]
[ext_resource type="Texture2D" uid="uid://k4wb8qddqycn" path="res://sprites/z_continue.png" id="15_kroog"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ovcbl"]
atlas = ExtResource("6_k1tnb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfm37"]
atlas = ExtResource("6_k1tnb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj6jq"]
atlas = ExtResource("6_k1tnb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsedq"]
atlas = ExtResource("6_k1tnb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcyeh"]
atlas = ExtResource("6_k1tnb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bloco"]
atlas = ExtResource("6_k1tnb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjm3b"]
atlas = ExtResource("6_k1tnb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu8wk"]
atlas = ExtResource("6_k1tnb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxalv"]
atlas = ExtResource("6_k1tnb")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcwo8"]
atlas = ExtResource("6_k1tnb")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5ri3"]
atlas = ExtResource("6_k1tnb")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0dro"]
atlas = ExtResource("6_k1tnb")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvawe"]
atlas = ExtResource("6_k1tnb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3pbr"]
atlas = ExtResource("6_k1tnb")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bql1"]
atlas = ExtResource("6_k1tnb")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_766ww"]
atlas = ExtResource("6_k1tnb")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd7j1"]
atlas = ExtResource("6_k1tnb")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elkcd"]
atlas = ExtResource("6_k1tnb")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klhpv"]
atlas = ExtResource("6_k1tnb")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0chen"]
atlas = ExtResource("6_k1tnb")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4hru"]
atlas = ExtResource("6_k1tnb")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1dpm"]
atlas = ExtResource("6_k1tnb")
region = Rect2(288, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbbpi"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ovcbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfm37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj6jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsedq")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_gcyeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bloco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjm3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu8wk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxalv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcwo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ri3")
}],
"loop": false,
"name": &"fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0dro")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvawe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3pbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bql1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_766ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd7j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elkcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klhpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0chen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4hru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1dpm")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4l31"]
atlas = ExtResource("9_6d0xi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrqwh"]
atlas = ExtResource("9_6d0xi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7fil"]
atlas = ExtResource("9_6d0xi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ii8mt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4l31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrqwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7fil")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8g6iq"]
atlas = ExtResource("15_kroog")
region = Rect2(3, 3, 10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qx8pn"]
size = Vector2(8, 15)

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("interaction_sprite", "sprite") groups=["Player"]]
z_index = 5
use_parent_material = true
collision_layer = 37
collision_mask = 9
script = ExtResource("1_2tfwj")
move_speed = 64.0
acceleration = 1000.0
jump_height = 24.0
jump_time_to_peak = 0.25
jump_time_to_descent = 0.25
interaction_sprite = NodePath("Sprite/Interaction")
sprite = NodePath("Sprite/Sprite")

[node name="Input" type="Node" parent="."]
script = ExtResource("3_bhfk3")
jump_buffer = 0.1
coyote_buffer = 0.1

[node name="Sprite" type="Node2D" parent="."]
use_parent_material = true

[node name="Sprite" type="AnimatedSprite2D" parent="Sprite"]
use_parent_material = true
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_qbbpi")
autoplay = "default"

[node name="LeftArm" type="Node2D" parent="Sprite"]
visible = false
use_parent_material = true

[node name="Sprite2D" type="Sprite2D" parent="Sprite/LeftArm"]
use_parent_material = true
texture = ExtResource("5_cjqrj")
offset = Vector2(0, -16)

[node name="Interaction" type="Sprite2D" parent="Sprite"]
use_parent_material = true
position = Vector2(1, -24)
texture = ExtResource("6_pffbp")

[node name="Fog" type="Node2D" parent="."]
visible = false
use_parent_material = true
position = Vector2(0, -7)

[node name="BackBufferCopy" type="BackBufferCopy" parent="Fog"]
use_parent_material = true
copy_mode = 2

[node name="ColorRect" type="ColorRect" parent="Fog/BackBufferCopy"]
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -765.0
offset_top = -458.0
offset_right = 588.0
offset_bottom = 303.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BackBufferCopy2" type="BackBufferCopy" parent="Fog"]

[node name="LoS" type="Node2D" parent="Fog/BackBufferCopy2"]
visible = false
script = ExtResource("8_r7iuf")
radius = 50.0
vertex_count = 100
collision_layer = 2

[node name="MeshInstance2D" type="MeshInstance2D" parent="Fog/BackBufferCopy2/LoS"]
material = ExtResource("6_q67n2")

[node name="Circle" type="Node2D" parent="Fog/BackBufferCopy2"]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Fog/BackBufferCopy2/Circle"]
visible = false
material = ExtResource("6_q67n2")
sprite_frames = SubResource("SpriteFrames_ii8mt")
autoplay = "default"
frame_progress = 0.903174

[node name="Mask" type="Node2D" parent="Fog/BackBufferCopy2"]

[node name="Sprite2D" type="Sprite2D" parent="Fog/BackBufferCopy2/Mask"]
material = ExtResource("12_jb7s0")
scale = Vector2(3, 3)
texture = ExtResource("11_5chh3")

[node name="FogFollowPoint" type="Node2D" parent="."]
position = Vector2(0, -7)

[node name="Inventory" type="Node2D" parent="."]
use_parent_material = true
script = ExtResource("11_b4h4m")

[node name="Writer" type="Control" parent="." node_paths=PackedStringArray("dialogue_label", "continue_texture")]
use_parent_material = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_nfomw")
base_write_time = 0.05
dialogue_label = NodePath("Label")
continue_texture = NodePath("Label/NinePatchRect/TextureRect")

[node name="Label" type="Label" parent="Writer"]
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -4.0
offset_right = 0.5
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("13_wcurr")
theme_override_font_sizes/font_size = 8
text = "Text"
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="Writer/Label"]
show_behind_parent = true
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 1.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_v8hho")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="TextureRect" type="TextureRect" parent="Writer/Label/NinePatchRect"]
use_parent_material = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -4.0
offset_right = 5.0
offset_bottom = 6.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("AtlasTexture_8g6iq")
stretch_mode = 2

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -1)
target_position = Vector2(0, 1.1)
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_qx8pn")

[connection signal="CycleItem" from="Input" to="Inventory" method="on_cycle_items"]
[connection signal="DirectionInput" from="Input" to="." method="on_move"]
[connection signal="Dream" from="Input" to="." method="_on_dream"]
[connection signal="Interaction" from="Input" to="." method="on_interaction"]
[connection signal="InteractionLetGo" from="Input" to="." method="on_interaction_let_go"]
[connection signal="Jumping" from="Input" to="." method="on_jump"]
[connection signal="UseItem" from="Input" to="Inventory" method="on_item_use"]
