[gd_scene load_steps=17 format=3 uid="uid://67fgfij3dqpo"]

[ext_resource type="Script" path="res://scripts/one_way_platform.gd" id="1_21ein"]
[ext_resource type="Script" path="res://scripts/spawnable_block.gd" id="1_r3yhi"]
[ext_resource type="Script" path="res://scripts/moveable_object.gd" id="2_raml8"]
[ext_resource type="PackedScene" uid="uid://6erjt2y5cmwe" path="res://audio/prefabs/ground_impact.tscn" id="3_e71f3"]
[ext_resource type="Texture2D" uid="uid://bmb1gqmatcnyc" path="res://sprites/block.png" id="5_akeeu"]
[ext_resource type="PackedScene" uid="uid://dobav1mee4of1" path="res://audio/prefabs/stone_slide.tscn" id="5_n7guo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_an0dm"]
atlas = ExtResource("5_akeeu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gs15"]
atlas = ExtResource("5_akeeu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_um6lv"]
atlas = ExtResource("5_akeeu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qgv0"]
atlas = ExtResource("5_akeeu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc4t3"]
atlas = ExtResource("5_akeeu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pmggb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_an0dm")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gs15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um6lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qgv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc4t3")
}],
"loop": false,
"name": &"spawn",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mawdp"]
size = Vector2(8, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_014ak"]
size = Vector2(6, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl3lc"]
size = Vector2(4, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_minoj"]
size = Vector2(8, 7)

[node name="Body" type="AnimatableBody2D" node_paths=PackedStringArray("sprite", "moveable") groups=["RemoveOnLoad"]]
use_parent_material = true
collision_layer = 128
collision_mask = 136
sync_to_physics = false
script = ExtResource("1_r3yhi")
sprite = NodePath("Sprite2D")
moveable = NodePath("Moveable")

[node name="OneWayPlatform" type="Node" parent="." node_paths=PackedStringArray("collision", "platform_position")]
script = ExtResource("1_21ein")
collision = NodePath("../OneWayReferences/StaticBody2D/CollisionShape2D")
platform_position = NodePath("../OneWayReferences/Marker2D")

[node name="Moveable" type="Node" parent="." node_paths=PackedStringArray("moveable_parent", "left_ray", "right_ray", "ground_ray", "ground_impact_sfx", "slide_sfx")]
script = ExtResource("2_raml8")
parent_radius = 4.0
moveable_parent = NodePath("..")
speed_penalty_multiplier = 0.5
left_ray = NodePath("../MoveableReferences/LeftRay")
right_ray = NodePath("../MoveableReferences/RightRay")
ground_ray = NodePath("../GroundRay")
ground_impact_sfx = NodePath("../Audio/GroundImpact")
slide_sfx = NodePath("../Audio/Moveable")

[node name="Audio" type="Node" parent="."]

[node name="GroundImpact" parent="Audio" instance=ExtResource("3_e71f3")]

[node name="Moveable" parent="Audio" instance=ExtResource("5_n7guo")]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_pmggb")
animation = &"spawn"
frame = 3
frame_progress = 1.0
offset = Vector2(0, -8)

[node name="OneWayReferences" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="OneWayReferences"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="OneWayReferences/StaticBody2D"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_mawdp")
one_way_collision = true

[node name="Marker2D" type="Marker2D" parent="OneWayReferences"]
position = Vector2(0, -7.9)

[node name="Area2D" type="Area2D" parent="OneWayReferences"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="OneWayReferences/Area2D"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_014ak")

[node name="MoveableReferences" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="MoveableReferences"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoveableReferences/Area2D"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_tl3lc")

[node name="LeftRay" type="RayCast2D" parent="MoveableReferences"]
position = Vector2(-4.6, -1)
target_position = Vector2(0, 1.2)
collision_mask = 152

[node name="RightRay" type="RayCast2D" parent="MoveableReferences"]
position = Vector2(4.6, -1)
target_position = Vector2(0, 1.2)
collision_mask = 152

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_minoj")

[node name="GroundRay" type="RayCast2D" parent="."]
position = Vector2(0, -2)
target_position = Vector2(0, 2.1)
collision_mask = 152

[connection signal="body_entered" from="OneWayReferences/Area2D" to="OneWayPlatform" method="_on_body_entered"]
[connection signal="body_exited" from="OneWayReferences/Area2D" to="OneWayPlatform" method="_on_body_exited"]
[connection signal="body_entered" from="MoveableReferences/Area2D" to="Moveable" method="_on_body_entered"]
[connection signal="body_exited" from="MoveableReferences/Area2D" to="Moveable" method="_on_body_exited"]
