[gd_scene load_steps=8 format=4 uid="uid://cag3q4judbg6u"]

[ext_resource type="Script" path="res://scripts/scene.gd" id="1_qob0x"]
[ext_resource type="Resource" uid="uid://bbuimr2ci8b2u" path="res://resources/mask/depth_3.tres" id="2_ad0nc"]
[ext_resource type="Script" path="res://scripts/scene_connection.gd" id="3_1311h"]
[ext_resource type="TileSet" uid="uid://p6g573vayl4o" path="res://tileset/game_tileset.tres" id="4_6juke"]
[ext_resource type="PackedScene" uid="uid://cuguybm5sutw1" path="res://prefabs/level_objects/camera.tscn" id="5_s3i4f"]
[ext_resource type="PackedScene" uid="uid://bht63idbf1ctw" path="res://prefabs/level_objects/walk_load_left.tscn" id="6_ifnws"]
[ext_resource type="PackedScene" uid="uid://cmg5x4vwwctan" path="res://prefabs/level_objects/door.tscn" id="7_v6vdc"]

[node name="Lantern00Reality" type="Node2D" node_paths=PackedStringArray("scene_camera", "alternate_scene")]
use_parent_material = true
script = ExtResource("1_qob0x")
scene_camera = NodePath("Camera")
alternate_scene = NodePath("AltConnection")
mask_settings = ExtResource("2_ad0nc")

[node name="AltConnection" type="Node" parent="."]
script = ExtResource("3_1311h")

[node name="Floor" type="TileMapLayer" parent="."]
use_parent_material = true
tile_map_data = PackedByteArray("AAD3/wEAAgAAAAAAAQD4/wEAAgAAAAAAAQD5/wEAAgAAAAAAAQD6/wEAAgAAAAAAAQD7/wEAAgAAAAAAAQD8/wEAAgAAAAAAAQD9/wEAAgAAAAAAAQD+/wEAAgAAAAAAAQD//wEAAgAAAAAAAQAAAAEAAgAAAAAAAQABAAEAAgAAAAAAAQACAAEAAgAAAAAAAQADAAEAAgAAAAAAAQAEAAEAAgAAAAAAAQAFAAEAAgAAAAAAAQAGAAEAAgAAAAAAAQAHAAEAAgAAAAAAAQAIAAEAAgAAAAAAAQA=")
tile_set = ExtResource("4_6juke")

[node name="Walls" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = ExtResource("4_6juke")

[node name="Overlay" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = ExtResource("4_6juke")

[node name="Camera" parent="." instance=ExtResource("5_s3i4f")]

[node name="WalkLoadLeft" parent="." instance=ExtResource("6_ifnws")]
position = Vector2(-139, 16)

[node name="SceneConnection" parent="WalkLoadLeft" index="0"]
scene_path = "res://scenes/reality/lantern_01_reality.tscn"
node_path = "WalkLoadRight"

[node name="Door" parent="." instance=ExtResource("7_v6vdc")]
position = Vector2(0, 16)

[node name="SceneConnection" parent="Door" index="0"]
scene_path = "res://scenes/reality/block_wand_02_reality.tscn"
node_path = "Door"

[editable path="WalkLoadLeft"]
[editable path="Door"]
