[gd_scene load_steps=6 format=4 uid="uid://dal2ygj2mgfes"]

[ext_resource type="Script" path="res://scripts/scene.gd" id="1_05neq"]
[ext_resource type="Script" path="res://scripts/scene_connection.gd" id="1_en6ue"]
[ext_resource type="TileSet" uid="uid://p6g573vayl4o" path="res://game_tileset.tres" id="2_0g32y"]
[ext_resource type="PackedScene" uid="uid://cmg5x4vwwctan" path="res://prefabs/door.tscn" id="3_qoxx3"]
[ext_resource type="PackedScene" uid="uid://cuguybm5sutw1" path="res://prefabs/camera.tscn" id="5_vqsba"]

[node name="TitleScreenReality" type="Node2D" node_paths=PackedStringArray("scene_camera", "alternate_scene") groups=["Save"]]
use_parent_material = true
script = ExtResource("1_05neq")
scene_camera = NodePath("Camera")
alternate_scene = NodePath("DreamConnection")
is_alternate_scene_dream = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -5
use_parent_material = true
offset_left = -230.0
offset_top = -219.0
offset_right = 213.0
offset_bottom = 100.0
color = Color(0, 0, 0, 1)

[node name="DreamConnection" type="Node" parent="."]
script = ExtResource("1_en6ue")
scene_path = "res://scenes/dream/title_screen_dream.tscn"

[node name="Ground" type="TileMapLayer" parent="."]
use_parent_material = true
tile_map_data = PackedByteArray("AAD//wAAAgAAAAAAAQAAAAAAAgAAAAAAAQD+/wAAAgAAAAAAAQD9/wAAAgAAAAAAAQD8/wAAAgAAAAAAAQABAAAAAgAAAAAAAQACAAAAAgAAAAAAAQADAAAAAgAAAAAAAQAEAP//AgAAAAAAAQAFAP7/AgAAAAAAAQAGAPz/AgAAAAAAAQD7////AgAAAAAAAQD6//7/AgAAAAAAAQD5//z/AgAAAAAAAQA=")
tile_set = ExtResource("2_0g32y")

[node name="Walls" type="TileMapLayer" parent="."]
use_parent_material = true
tile_map_data = PackedByteArray("AAAEAP//BgAAAAAAAgAFAP7/BgAAAAAAAgAGAP3/BgAAAAAAAgAGAPz/BgAAAAAAAgAHAPv/BgAAAAAAAgAHAPr/BgAAAAAAAgAHAPn/BgAAAAAAAgD7////BwAAAAAAAgD6//7/BwAAAAAAAgD5//3/BwAAAAAAAgD5//z/BwAAAAAAAgD4//v/BwAAAAAAAgD4//r/BwAAAAAAAgD4//n/BwAAAAAAAgA=")
tile_set = ExtResource("2_0g32y")

[node name="Door" parent="." instance=ExtResource("3_qoxx3")]
position = Vector2(-40, 0)

[node name="CameraPosition" type="Marker2D" parent="."]

[node name="Camera" parent="." instance=ExtResource("5_vqsba")]
