[gd_scene load_steps=2 format=3 uid="uid://dynh0pdaa6l35"]

[ext_resource type="Texture2D" uid="uid://dkbl4r2irkvm4" path="res://sprites/player_lantern.png" id="1_tahuv"]

[node name="Lantern" type="Node2D"]
use_parent_material = true

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("1_tahuv")
offset = Vector2(0, -16)
