[gd_scene load_steps=5 format=3 uid="uid://cmg5x4vwwctan"]

[ext_resource type="Script" path="res://scripts/scene_connection.gd" id="1_lhr1r"]
[ext_resource type="Texture2D" uid="uid://dg88s60g8tqxy" path="res://sprites/door.png" id="2_mjb6b"]
[ext_resource type="Script" path="res://scripts/interact_scene_connection.gd" id="3_7qiik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lll0c"]
size = Vector2(8, 26)

[node name="Door" type="Node2D"]
use_parent_material = true

[node name="SceneConnection" type="Node" parent="."]
script = ExtResource("1_lhr1r")

[node name="Interaction" type="Node" parent="." node_paths=PackedStringArray("scene_connection")]
script = ExtResource("3_7qiik")
scene_connection = NodePath("../SceneConnection")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("2_mjb6b")
offset = Vector2(0, -16)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_lll0c")

[connection signal="body_entered" from="Area2D" to="Interaction" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Interaction" method="_on_body_exited"]
