[gd_scene load_steps=3 format=3 uid="uid://byeklpa8rk100"]

[ext_resource type="Script" path="res://scripts/follow_dream.gd" id="1_63e7a"]
[ext_resource type="SpriteFrames" uid="uid://guya4dpxcw7j" path="res://resources/friend_sprite_frames.tres" id="2_p4hqj"]

[node name="FollowDream" type="Node2D" node_paths=PackedStringArray("walk_to", "sprite") groups=["Save"]]
script = ExtResource("1_63e7a")
walk_to = NodePath("Marker2D")
sprite = NodePath("MainSprite")

[node name="MainSprite" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -16)
sprite_frames = ExtResource("2_p4hqj")
animation = &"idle"
autoplay = "idle"

[node name="Marker2D" type="Marker2D" parent="."]
