[gd_scene load_steps=34 format=3 uid="uid://byeklpa8rk100"]

[ext_resource type="Texture2D" uid="uid://cdrq636sukls2" path="res://sprites/player_spritesheet.png" id="1_3pusy"]
[ext_resource type="Script" path="res://scripts/follow_dream.gd" id="1_63e7a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7leli"]
atlas = ExtResource("1_3pusy")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea48i"]
atlas = ExtResource("1_3pusy")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jlkl"]
atlas = ExtResource("1_3pusy")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vslhc"]
atlas = ExtResource("1_3pusy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdn5q"]
atlas = ExtResource("1_3pusy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tordn"]
atlas = ExtResource("1_3pusy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3u41"]
atlas = ExtResource("1_3pusy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xgw2"]
atlas = ExtResource("1_3pusy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwmsa"]
atlas = ExtResource("1_3pusy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlkq5"]
atlas = ExtResource("1_3pusy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vymdj"]
atlas = ExtResource("1_3pusy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1oai"]
atlas = ExtResource("1_3pusy")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysdm5"]
atlas = ExtResource("1_3pusy")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc2p3"]
atlas = ExtResource("1_3pusy")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ukgp"]
atlas = ExtResource("1_3pusy")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ta2x"]
atlas = ExtResource("1_3pusy")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e5ud"]
atlas = ExtResource("1_3pusy")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6lip"]
atlas = ExtResource("1_3pusy")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysg2e"]
atlas = ExtResource("1_3pusy")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw04h"]
atlas = ExtResource("1_3pusy")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4o3h"]
atlas = ExtResource("1_3pusy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaaie"]
atlas = ExtResource("1_3pusy")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnedj"]
atlas = ExtResource("1_3pusy")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqa38"]
atlas = ExtResource("1_3pusy")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7gqe"]
atlas = ExtResource("1_3pusy")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiuxc"]
atlas = ExtResource("1_3pusy")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj63o"]
atlas = ExtResource("1_3pusy")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0byo"]
atlas = ExtResource("1_3pusy")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fafo8"]
atlas = ExtResource("1_3pusy")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bugj"]
atlas = ExtResource("1_3pusy")
region = Rect2(288, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oktdu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7leli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea48i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jlkl")
}],
"loop": false,
"name": &"fall",
"speed": 15.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_vslhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdn5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tordn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3u41")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_8xgw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwmsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlkq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vymdj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1oai")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysdm5")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc2p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ukgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ta2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e5ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6lip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysg2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw04h")
}],
"loop": false,
"name": &"wake_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4o3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaaie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnedj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqa38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7gqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiuxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj63o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0byo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fafo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bugj")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="FollowDream" type="Node2D" node_paths=PackedStringArray("walk_to", "sprite") groups=["Save"]]
script = ExtResource("1_63e7a")
walk_to = NodePath("Marker2D")
sprite = NodePath("MainSprite")

[node name="MainSprite" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_oktdu")
animation = &"idle"
autoplay = "idle"

[node name="Marker2D" type="Marker2D" parent="."]
